MainWindow.xaml

<Window x:Class="WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2"></Border>
        
        <Button x:Name="ProductsWindow" Content="Products" Height="auto" Grid.Column="1" Grid.Row="1" Click="productsWindowClick" ></Button>
        <Button x:Name="OrdersWindow" Content="Orders" Height="auto" Grid.Column="2" Grid.Row="1" Click="OrdersWindow_Click"  ></Button>
        <Button x:Name="ShopsWindow" Content="Shops" Height="auto" Grid.Column="3" Grid.Row="1" Click="productsWindowClick" ></Button>
        <Button x:Name="StockWindow" Content="Stock" Height="auto" Grid.Column="4" Grid.Row="1" Click="productsWindowClick" ></Button>
        <Frame x:Name="MainFrame" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" />
    </Grid>
    

</Window>
