Productstuff/EditItemWindow.xaml

<Window x:Class="WPF_App.Productstuff.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App.Productstuff"
        mc:Ignorable="d"
        Title="EditItemWindow" Height="150" Width="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBox  x:Name="idToEdit" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="50" ></TextBox>
        <TextBlock Text="Enter Id" Grid.Row="1" Grid.Column="1" ></TextBlock>
        <TextBox x:Name="productNameEdit" Grid.Row="2" Grid.Column="1"  ></TextBox>
        <TextBox x:Name="productPriceEdit" Grid.Row="2" Grid.Column="3"  ></TextBox>
        <ComboBox Name="productTypeEdit" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" ItemsSource="{Binding Product.Types,Mode=OneWay}" SelectionChanged="productTypeEdit_SelectionChanged" />
        <Button x:Name="searchItem" Content="Show items" Grid.Column="3" Grid.Row="1" Click="searchItem_Click"   ></Button>
        <Button x:Name="applyChanges" Content="Apply" Grid.Column="1" Grid.Row="3" Click="applyChanges_Click"  ></Button>
    </Grid>

</Window>
