Productstuff/ProductPage.xaml

<Page x:Class="WPF_App.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="addItem" Content="Add new item" Grid.Column="2" Grid.Row="2" Click="addItem_Click" ></Button>
        <Button x:Name="deleteItem" Content="Remove item" Grid.Column="3" Grid.Row="2" Click="deleteItem_Click"  ></Button>
        <Button x:Name="showItems" Content="Show items" Grid.Column="4" Grid.Row="2" Click="showItems_Click"  ></Button>
        <Button x:Name="editItem" Content="Edit item" Grid.Column="5" Grid.Row="2" Click="editItem_Click"  ></Button>
    </Grid>
        <!--<TextBlock HorizontalAlignment="Left" Margin="303,204,0,0" Text="chuj" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="344"/>-->

    
</Page>
