StockStuff/StockPage.xaml

<Page x:Class="WPF_App.StockStuff.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App.StockStuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <Button x:Name="stockupdate" Grid.Column="1" Grid.Row="2" Content="Update Stock" Click="stockUpdate_Click"></Button>
        <Button x:Name="everyshopstock" Grid.Column="2" Grid.Row="2" Content="All Shops stock" Click="everyshopstock_Click" ></Button>
        <Frame x:Name="stockFrame" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5"></Frame>
        
    </Grid>
</Page>
