Orderstuff/OrderPage.xaml

<Page x:Class="WPF_App.Orderstuff.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_App.Orderstuff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

            
        </Grid.RowDefinitions>
        <Frame x:Name="OrderFrame" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2"></Frame>
        <Button x:Name="newOrder" Grid.Column="5" Grid.Row="3" Content="Place new Order" Click="newOrder_Click"></Button>
        <ComboBox x:Name="productselection" Grid.Column="1" Grid.Row="2" SelectionChanged="productselection_SelectionChanged" ></ComboBox>
        <ComboBox x:Name="shopselection" Grid.Column="2" Grid.Row="2" SelectionChanged="shopselection_SelectionChanged"></ComboBox>
        <TextBox x:Name="selAmount" Grid.Row="2" Grid.Column="3" TextChanged="selAmount_TextChanged"></TextBox>
        <Button x:Name="allOrders" Grid.Column="5" Grid.Row="4" Content="Show all orders" Click="allOrders_Click"></Button>
        <DataGrid x:Name="allorders" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"></DataGrid>
    </Grid>
</Page>
